# WebSocketClient

./: .editorconfig  WebSocketClient.sln
WebSocketClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WebSocketClient.csproj
WebSocketClient/Classes/: BaeWebSocketClient.cs  Notification.cs
WebSocketClient/Pages/: LevelerPage.xaml  LevelerPage.xaml.cs  LocationAlertPage.xaml  LocationAlertPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchItemPage.xaml  SearchItemPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StockChartPage.xaml  StockChartPage.xaml.cs  StockCollectionManagerPage.xaml  StockCollectionManagerPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs  WolPage.xaml  WolPage.xaml.cs
WebSocketClient/Pages/OnDeviceService/: LevelerPage.xaml  LevelerPage.xaml.cs  LocationAlertPage.xaml  LocationAlertPage.xaml.cs  StereoCameraPage.xaml  StereoCameraPage.xaml.cs
WebSocketClient/Pages/PrivateService/: WolPage.xaml  WolPage.xaml.cs
WebSocketClient/Pages/StockService/: StockChartPage.xaml  StockChartPage.xaml.cs  StockCollectionManagerPage.xaml  StockCollectionManagerPage.xaml.cs
WebSocketClient/Pages/SubPages/: SearchItemPage.xaml  SearchItemPage.xaml.cs
WebSocketClient/Properties/: Resources.Designer.cs
WebSocketClient/Views/: CheckBoxListView.xaml  CheckBoxListView.xaml.cs  SearchCheckListView.xaml  SearchCheckListView.xaml.cs  StereoCameraView.cs  TextListView.xaml  TextListView.xaml.cs
